.ALIASES
X_U1            U1(IN=N00046 ADJ=N00104 OUT=N00125 ) CN
+@LM317LOGICTEST.SCHEMATIC1(sch_1):INS28@LM317-N_TRANS.LM317-N_TRANS.Normal(chips)
Q_Q1            Q1(c=N00104 b=N00346 e=0 ) CN @LM317LOGICTEST.SCHEMATIC1(sch_1):INS61@BREAKOUT.QbreakN.Normal(chips)
D_D1            D1(1=N00104 2=N00200 ) CN @LM317LOGICTEST.SCHEMATIC1(sch_1):INS178@BREAKOUT.Dbreak.Normal(chips)
V_V1            V1(+=N00046 -=0 ) CN @LM317LOGICTEST.SCHEMATIC1(sch_1):INS213@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N00346 2=N00117 ) CN @LM317LOGICTEST.SCHEMATIC1(sch_1):INS326@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00200 ) CN @LM317LOGICTEST.SCHEMATIC1(sch_1):INS401@ANALOG.R.Normal(chips)
R_R6            R6(1=N00104 2=N00125 ) CN @LM317LOGICTEST.SCHEMATIC1(sch_1):INS1611@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00046 ) CN @LM317LOGICTEST.SCHEMATIC1(sch_1):INS3938@ANALOG.C.Normal(chips)
V_V2            V2(+=N00117 -=0 ) CN @LM317LOGICTEST.SCHEMATIC1(sch_1):INS4073@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
